;;; Automatically generated by `recentf' on Sun Jan  1 22:56:05 2017.

(setq recentf-list
      '(
        "d:/Emacs24.4/.emacs.d/elpa/2048-game-20151026.1233/2048-game-autoloads.el"
        "d:/Emacs24.4/.emacs.d/lisp/init-packages.el"
        "d:/Emacs24.4/.emacs.d/init.el"
        "d:/Emacs24.4/.emacs.d/gtd.org"
        "d:/Emacs24.4/.emacs.d/bookmarks"
        "d:/Emacs24.4/.emacs.d/lisp/init-keybindings.el"
        "d:/Emacs24.4/.emacs.d/elpa/which-key-20161223.421/which-key-autoloads.el"
        "d:/Emacs24.4/.emacs.d/elpa/evil-nerd-commenter-20161031.1909/evil-nerd-commenter-autoloads.el"
        "d:/Emacs24.4/.emacs.d/elpa/evil-surround-20161029.2106/evil-surround-autoloads.el"
        "d:/Emacs24.4/.emacs.d/elpa/window-numbering-20160810.210/window-numbering-autoloads.el"
        "d:/frontend/emacsdemos/testjsmode.js"
        "d:/Emacs24.4/.emacs.d/elpa/evil-leader-20140606.2043/evil-leader-autoloads.el"
        "d:/Emacs24.4/share/emacs/24.4/etc/COPYING"
        "d:/Emacs24.4/.eslintrc"
        "d:/frontend/modules/ajaxupload/ajaxupload.js"
        "d:/Emacs24.4/.emacs.d/lisp/init-org.el"
        "d:/frontend/modules/bowlder-0.7.js"
        "d:/Emacs24.4/.emacs.d/elpa/evil-20160826.443/evil-autoloads.el"
        "d:/Emacs24.4/.emacs.d/elpa/auto-yasnippet-20160925.1725/auto-yasnippet-autoloads.el"
        "d:/Emacs24.4/.emacs.d/elpa/goto-chg-20131228.2259/goto-chg-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
