;;; Automatically generated by `recentf' on Fri Dec 30 22:04:30 2016.

(setq recentf-list
      '(
        "d:/Emacs24.4/.emacs.d/lisp/init-packages.el"
        "d:/Emacs24.4/.emacs.d/init.el"
        "d:/Emacs24.4/.emacs.d/lisp/init-better-defaults.el"
        "d:/frontend/demo/ani_move.html"
        "d:/frontend/emacsdemos/testjsmode.js"
        "d:/Emacs24.4/.emacs.d/lisp/init-keybindings.el"
        "d:/Emacs24.4/share/emacs/24.4/lisp/subr.el"
        "d:/Emacs24.4/.emacs.d/lisp/init-ui.el"
        "d:/Emacs24.4/share/emacs/24.4/lisp/hippie-exp.el"
        "d:/Emacs24.4/share/emacs/24.4/lisp/mwheel.el"
        "d:/Emacs24.4/share/emacs/24.4/lisp/mouse.el"
        "d:/Emacs24.4/share/emacs/24.4/lisp/emacs-lisp/lisp-mode.el"
        "d:/Emacs24.4/.emacs.d/org/gtd.org"
        "d:/Emacs24.4/.emacs.d/lisp/init-org.el"
        "d:/Emacs24.4/.emacs.d/elpa/smartparens-20161216.140/smartparens.el"
        "d:/Emacs24.4/share/emacs/24.4/etc/COPYING"
        "d:/Emacs24.4/.emacs.d/elpa/company-20161211.1850/company-autoloads.el"
        "d:/Emacs24.4/.emacs.d/elpa/company-20161211.1850/company.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
