;;; Automatically generated by `recentf' on Sat Dec 31 16:42:59 2016.

(setq recentf-list
      '(
        "d:/Emacs24.4/.emacs.d/lisp/init-packages.el"
        "d:/Emacs24.4/.emacs.d/lisp/init-keybindings.el"
        "d:/Emacs24.4/.emacs.d/gtd.org"
        "d:/Emacs24.4/.emacs.d/init.el"
        "d:/Emacs24.4/.emacs.d/lisp/init-better-defaults.el"
        "d:/Emacs24.4/.emacs.d/lisp/init-org.el"
        "d:/Emacs24.4/.emacs.d/org/gtd.org"
        "d:/Emacs24.4/.emacs.d/org/gtd.html"
        "d:/frontend/emacsdemos/testjsmode.js"
        "d:/frontend/marong/angular/demos/angular-dashboard-seed/tests/e2e/example.main.spec.js"
        "d:/frontend/marong/react-course/webpack-demos/src/index.js"
        "d:/frontend/emacsdemos/index.html"
        "d:/frontend/emacsdemos/spacetest.html"
        "c:/Users/marong/Desktop/Spacemacs_ Emacs advanced Kit focused on Evil.html"
        "d:/frontend/demo/ani_move.html"
        "d:/Emacs24.4/share/emacs/24.4/lisp/subr.el"
        "d:/Emacs24.4/.emacs.d/lisp/init-ui.el"
        "d:/Emacs24.4/share/emacs/24.4/lisp/hippie-exp.el"
        "d:/Emacs24.4/share/emacs/24.4/lisp/mwheel.el"
        "d:/Emacs24.4/share/emacs/24.4/lisp/mouse.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
