;;; Automatically generated by `recentf' on Thu Dec 29 23:15:19 2016.

(setq recentf-list
      '(
        "d:/Emacs24.4/.emacs.d/init.el"
        "d:/Emacs24.4/.emacs.d/org/gtd.org"
        "d:/Emacs24.4/.emacs.d/lisp/init-keybindings.el"
        "d:/Emacs24.4/.emacs.d/lisp/init-packages.el"
        "d:/Emacs24.4/.emacs.d/lisp/init-better-defaults.el"
        "d:/Emacs24.4/.emacs.d/lisp/init-org.el"
        "d:/Emacs24.4/.emacs.d/lisp/init-ui.el"
        "d:/Emacs24.4/.emacs.d/elpa/smartparens-20161216.140/smartparens.el"
        "d:/Emacs24.4/share/emacs/24.4/etc/COPYING"
        "d:/Emacs24.4/.emacs.d/elpa/company-20161211.1850/company-autoloads.el"
        "d:/Emacs24.4/.emacs.d/elpa/company-20161211.1850/company.el"
        "d:/Emacs24.4/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "d:/Emacs24.4/org/gtd.org"
        "d:/frontend/emacsdemos/gtd.org"
        "d:/frontend/emacsdemos/learn.org"
        "d:/Emacs24.4/.emacs.d/elpa/nodejs-repl-20151229.603/nodejs-repl.el"
        "d:/frontend/emacsdemos/testjsmode.js"
        "d:/frontend/emacsdemos/noderepl.js"
        "d:/Emacs24.4/.emacs.d/elpa/counsel-20161219.731/counsel-autoloads.el"
        "d:/frontend/emacsdemos/helloemacs.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
